.benefits {
	height: 880px;
	background-color: @background-gray;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px;

	&-one {
		margin-top: 70px;
		width: 650px;
		text-align: center;
		padding: 30px 0;
	}

	&-two {
		width: 960px;
		height: 460px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: space-between; 

		.str-panel {
			height: 215px;
			width: 470px;
			background-color: var(--white);
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			padding: 30px;

			.paragraph-primary {
				width: 300px;
			}
		}
	}
}