.cid {
	height: 800px;
	background-color: @background-gray;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	padding: 50px;

	&-one {
		width: 650px;
		text-align: center;
		padding: 30px 0;
	}

	&-two {
		.str-panel {
			height: 330px;
			width: 785px;
			background-color: var(--orange);
		}
	}
}