.eligible {
	display: flex;
	flex-direction: column;
	padding: 200px 0;
	align-items: center;
	background-color: @background-gray;


	&-one {
		text-align: center;
			.heading-primary--main {
				margin-top: 15px;
			}
			.heading-primary--sub {
				width: 540px;
			}
	}

	&-two {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 85px;

		.forbidden-image {
			height: 35px;
			width: 35px;
			background-color: var(--orange);
		}

		.paragraph-primary {
			color: var(--orange);
			margin-top: 15px;
		}
	}

	&-three {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 20px;
		width: 990px;

		.str-card {
			margin: 15px;
		}
	}

}