.faq {
	height: 800px;
	background-color: var(--orange);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	&-one {
		.heading-secondary {
			margin-top: 20px;
			color: var(--white);
		}
	}

	&-two {
		.str-table {
			width: 900px;
		}
	}
}