.started {
	height: 800px;
	background-color: @background-gray;
	display: flex;
	align-items: center;
	justify-content: center;

	.str-banner-orange {
		padding: 15px;
		text-align: center;

		.paragraph-primary {
			width: 400px;
		}

		.str-btn {
			margin-top: 15px;
			width: 125px;
		}
	}

}