@import "~antd/dist/antd.less";

@font-family: proxima-nova, sans-serif;
@font-size-base: 16px;

@primary-color: #1F48E7;
@text-color: #191716;
@border-color-base: #ccc;
@border-radius-base: 1rem;
@component-background: #fff;

@layout-header-background: #fff;
@layout-header-padding: 0;
@layout-header-height: inherit;
@layout-body-background: #fff;

@link-color: #333;
@link-hover-color: #1F48E7;
@link-active-color: #000;
@link-decoration: underline;
@link-hover-decoration: underline;
@link-focus-decoration: underline;

@menu-item-height: 1.375rem;
@menu-item-color: #333;
@menu-highlight-color: #333;
@menu-item-active-bg: transparent;

@btn-border-radius-base: 1.375rem;
@btn-height-base: 2.8rem;
@btn-font-weight: 600;
@btn-shadow: 4px 4px 6px 0 rgba(0, 0, 0, 0.3);
@btn-primary-shadow: 4px 4px 6px 0 rgba(0, 0, 0, 0.3);

@btn-primary-color: #e8e8e8;
@btn-primary-border: #202020;
@btn-primary-bg: #191716;

@btn-disable-color: #e8e8e8;
@btn-disable-border: #202020;
@btn-disable-bg: #191716d9;

@btn-height-lg: 3.5rem;

@input-height-lg: 44;
@input-padding-horizontal-lg: 1rem;

@input-bg: fff;
@input-border-color: #757473;
@input-hover-border-color: #757473;

@card-background: #fff;
@card-padding-base: 2.5rem;
@card-radius: 4px;

@link-color: rgba(0, 0, 0, 0.65);
@link-decoration: underline;


/*

@font-family: proxima-nova, sans-serif;
@font-size-base: 16px;

@primary-color: #1F48E7;
@text-color: #191716;
@border-color-base: #ccc;
@border-radius-base: 1rem;
@component-background: #fff;

@layout-header-background: #fff;
@layout-header-padding: 0;
@layout-header-height: inherit;
@layout-body-background: #fff;

@link-color: #333;
@link-hover-color: #000;
@link-active-color: #000;
@link-decoration: underline;
@link-hover-decoration: underline;
@link-focus-decoration: underline;

@menu-item-height: 1.375rem;
@menu-item-color: #333;
@menu-highlight-color: #333;
@menu-item-active-bg: transparent;

@btn-border-radius-base: 2rem;
@btn-height-base: 2.5rem;
@btn-font-weight: 300;
@btn-primary-shadow: none;
@btn-shadow: none;

@btn-default-color: #e8e8e8;
@btn-default-border: #202020;
@btn-default-bg: #202020;

@btn-disable-color: #e8e8e8;
@btn-disable-bg: #202020;
@btn-disable-border: #202020;

@btn-height-lg: 3.5rem;

@input-bg: fff;
@input-hover-border-color: ccc;

@card-background: #f7f7f7;

@link-color: rgba(0, 0, 0, 0.65);
@link-decoration: underline;

*/