.str-btn {
	height: 40px; 

	&:focus {
		outline: 0;
	}

	&--white {
		background-color: var(--white);
		color: var(--orange);
		border: 1px solid var(--white);

		&_hover {
			.hover-color(var(--orange));
			.hover-background-color(true, darken(white, 20%));
		}
	}
}
