@font-face {
  font-family: 'bebas-neue';
	src: url('/fonts/BebasNeue.otf'); // pattern: /directoryName/file.extension
	font-weight: 400;
}

@font-face {
  font-family: 'bebas-neue';
	src: url('/fonts/BebasNeueRegular.ttf'); // pattern: /directoryName/file.extension
	font-weight: 100;
}

@font-primary: bebas-neue;
@font-secondary: proxima-nova;
@bold: 700;
@regular: 400;
@light: 100;

@font-l: 2.9rem;
@font-m: 2.8rem;
@font-ms: 1.8rem;
@font-mss: 1.5rem;
@font-msss: 1.2rem;
@font-s: 1rem;

.heading-primary {
	color: var(--black);
	&--main {
		font-family: @font-primary, sans-serif;
		font-size: @font-l;
		font-weight: @regular;
		text-transform: uppercase;
		line-height: 3.4rem;
		margin-bottom: 10px;
	}
	&--sub {
		font-family: @font-secondary, sans-serif;
		font-size: @font-mss;
		font-weight: @light;
	}
}

.heading-secondary {
	color: var(--black);
	&--main {
		font-family: @font-primary, helvetica, arial, sans-serif;
		font-size: @font-ms;
		font-weight: @light;
	}
	&--sub {
		font-family: @font-secondary, helvetica, arial, sans-serif;
		font-size: @font-msss;
		font-weight: @light;
	}
}

.heading-tertiary {
	color: var(--black);
	font-family: @font-primary, helvetica, arial, sans-serif;
	font-size: @font-s;
	font-weight: @regular;
}


.paragraph-primary {
	color: var(--black);
	font-family: @font-secondary, helvetica, arial, sans-serif;
	font-size: @font-s;
	font-weight: @light;
	margin-bottom: 10px;
}
